.table {
  border-collapse: collapse;
  border-spacing: 0;
}

.table {
  td {
    border: 1px solid #ddd;
    padding: 10px;
  }

  .caption-header {
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    padding: 10px;
    display: flex;
    justify-content: space-between;

    .arrow {
      cursor: pointer;
    }
  }
}
